service=zsync_service
build=zsync
domain=zsync
HOSTPORT1=localhost:9001
HOSTPORT2=localhost:9002
HOSTPORT3=localhost:9003
OTHERS=localhost:9002,localhost:9003,localhost:9001
INTEROTHER=zsync.zsync_service2:9002,zsync.zsync_service3:9003,zsync.zsync_service1:9001
port1=9001
port2=9002
port3=9003
build1=zsync_service1
build2=zsync_service2
build3=zsync_service3